<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    
    <h1>About Us</h1> <nobr><img src="nop.jpg" width="100" height="50"></nobr>
    
    <p>
    This organisation aims to promote local art, sports and sports athletes as well as artists.
    It gives artists the platform to share their work, express themselves and be rewarded for their work.
    All users of this page have the opportunity to support these artists by purchasing their printed pictures or artworks.
    All earnings from these purchases go directly to the artists or photographers and small potions of it go towards welfare of all sorts.
    All pictures and artworks are well priced. thank you for your generosity. 

    </p>

    <p>
        <h2>Navigation.</h2>
        <ul>
            <li> <a href="Home.html">Click here to view homepage</a> </li>
            <li> <a href="Contact Us.html">Click here to contact us</a> <br> </li>
            <li> <a href="Gallery.html">Click here to gallery</a> </li>
            <li> <a href="News.html">Click here for news</a> </li>
         </ul>   
    </p>

<p> 
&copy;2023 Armoury National Corporation. All Rights Reserved.    
</p>

</body>
</html>