<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    
<h1>
    Contact Us
</h1>

<p>
    For Further queries, questions or assistance contact us at: <br> <a href="mailto:mulumbamwambi@gmail.com">Click here to email us</a>
    or call: +27 71 744 2335
</p>

<p>
    <h3>Navigation.</h3>
    <ul>
        <li> <a href="Home.html">Click here to view the home page</a> </li>
        <li> <a href="Gallery.html">Click here for gallery</a> <br> </li>
        <li> <a href="About us.html">Click here to about us</a> </li>
        <li> <a href="News.html">Click here for News</a> </li>
     </ul>   
</p>

<p>
    &copy;2023 Armoury National Corporation. All Rights Reserved.
</p>

</body>
</html>