<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <h1>Gallery</h1>
    <h2>Soccer</h2>
    <p>
<h3>Bukayo Saka</h3>
        <img src="Saka.jpg" width="300" height="400">
        <a href="https://twitter.com/llewellyn_art/status/1344010244675039234">By Llewellyn Illustrations.</a>
<h3>Erling Haaland</h3>
        <img src="Haaland.jpg" width="200" height="500">
        <a href="https://pin.it/3Jry3JE">Pin</a>
<h3>Lionel Messi</h3>
        <img src="Messi.jpg" width="200" height="300">
        <a href="https://pin.it/3FosUNv">Pin</a>
<h3>Cristiano Ronaldo</h3>
        <img src="Ronaldo.jpg" width="300" height="500">
        <a href="https://pin.it/7nU7aBt">Pin</a>
<h3>Kylian Mbappe</h3>
        <img src="Mbappe.jpg" width="200" height="500">
        <a href="https://pin.it/y9KVzwG">Pin</a>
<h3>Thierry Henry</h3>
        <img src="Henry.jpg" width="300" height="300">
        <a href="https://pin.it/7iugo2k">Pin</a>
    </p>
    <h2>Basketball</h2>
    <p>
        <h3>Luka Doncic</h3>
        <img src="a4662c9a8101528021183656e076a10a.jpg" width="300" height="500">
        <h3>Stephen Curry</h3>
        <img src="c3a8be0f8516b6cff83888b996cea47c.jpg" width="300" height="600">
<h3>Allen Iverson</h3>
        <img src="ff2981d1075d45114d24f754cd5e2760.jpg" width="200" height="300">
<h3>James Harden and Joel Embiid</h3>
        <img src="PicsArt_01-13-04.27.52.jpg" width="200" height="300">
<h3>James Harden</h3>
        <img src="PicsArt_01-13-04.31.29.jpg" width="200" height="400"> <br>

        <img src="PicsArt_01-13-04.36.30.jpg" width="300" height="400">
<h3>Trae Young</h3>
        <img src="PicsArt_02-01-03.32.00.jpg" width="200" height="500">
    </p>
    <h2>Football</h2>
    <p>
<h3>Tom Brady</h3>
        <img src="Brady.jpg" width="300" height="500">
        <a href="https://pin.it/JOwvA8E">Pin</a>
<h3>Patrick Mahomes</h3>
        <img src="Mahomes.jpg" width="300" height="400">
        <a href="https://pin.it/7GjQUOe">Pin</a>
<h3>Randy Moss</h3>
        <img src="Moss.jpg" width="300" height="400">
        <a href="https://pin.it/6nqBIDR">Pin</a>
<h3>Joe Burrow</h3>
        <img src="Burrow.jpg" width="300" height="400">
        <a href="https://pin.it/a711p7C">Pin</a>
<h3>Aaron Rodgers</h3>    
        <img src="rodgers.jpg" width="200" height="400">
        <a href="https://pin.it/1YMtQoe">Pin</a>
<h3>DeAndre Hopkins</h3>
        <img src="Hopkins.jpg" width="300" height="300">
        <a href="https://pin.it/1EHDqtf">Pin</a>
    </p>

    <p>
        <h3>Navigation.</h3>
        <ul>
            <li> <a href="Home.html">Click here to view the home page</a> </li>
            <li> <a href="Contact Us.html">Click here to contact us</a> <br> </li>
            <li> <a href="About us.html">Click here to about us</a> </li>
            <li> <a href="News.html">Click here for news</a> </li>
         </ul>   
    </p>

    <p>
        &copy;2023 Armoury National Corporation. All Rights Reserved.
    </p>

</body>
</html>