<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1>The Sports Armoury Gallery &copy; <br> <img src="nop.jpg" width="100" height="50"> </h1>
    <h2>Bringing Sports and Art Together! &trade;</h2>
    <h3>Home</h3>
    
    <p>Welcome to the Official <abbr title="Sports Armoury Gallery">SAG</abbr> Home Page. 
       View images of your favourite sports stars from various sports such as soccer, basketball and football. 
       Enjoy and celebrate sports athletes and art all in one place.
       
        <br> For Further information click the corresponding links below. 
    </p>
    
    <p>
        <img src="Soccer.jpg" width="300" height="300" alt="Soccer">
        <img src="Basketball.jpg" width="300" height="300" alt="Basketball">
        <img src="Football.jpg" width="300" height="200" alt="Football">
    </p>

    <p>  
        
    <h3>Navigation.</h3>
    <ul>
       <li> <a href="Gallery.html">Gallery</a> </li>
       <li> <a href="Contact Us.html">Contact us</a> </li>
       <li> <a href="About us.html">About us</a> </li>
       <li> <a href="News.html">News</a> </li>
    </ul>   
    </p>

<p>
    &copy;2023 Armoury National Corporation. All Rights Reserved.
</p>
</body>
</html>