<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <h1>News</h1>
Welcome to the official news page for The Official Sports Armoury Gallery.
Further work is being done on the website to add many more photos and artworks for a more enhanced user experience and for versatility.
we would like to encourage you all to give us feedback on how we can further improve your experience upon our website.
Thank you for your support and feedback. 
    <p>
        <h2>Navigation.</h2>
        <ul>
            <li> <a href="Home.html">Click here to view the home page</a> </li>
            <li> <a href="Contact Us.html">Click here to contact us</a> <br> </li>
            <li> <a href="About us.html">Click here to about us</a> </li>
            <li> <a href="Gallery.html">Click here for gallery</a> </li>
         </ul>   
    </p>

    <p>
        &copy;2023 Armoury National Corporation. All Rights Reserved.
    </p>

</body>
</html>